<!DOCTYPE html>
<html>
    <head>
        
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            
        .nav{
            margin: 10px;
            padding: 8px;
            background-color:  blueviolet;
            border-bottom-left-radius: 35px;
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
            border-top-right-radius: 35px;
            box-shadow: 10px 13px 30px 0px rgba(138,43,226,0.65);
            -webkit-box-shadow: 10px 13px 30px 0px rgba(138,43,226,0.65);
            -moz-box-shadow: 10px 13px 30px 0px rgba(138,43,226,0.65);
        }
        
        .nav ul{
            margin: 0px;
            padding: 0px;    
        }
        
        .nav ul li{
            color: white;
            font-size: 25px;
            width: 12%;
            list-style: none;
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: -4px;
/*            border: 1px solid black;*/
        }
        
            .d1{
                color: white;
                width: 30%;
                padding: 25px;
                height: 180px;
                background-color: blueviolet;
            }
            
            .d11{
                width: 70px;
                float: left;
                font-size: 50px;
                border: 1px solid white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 5px;
                padding-left: 5px;
                border-radius: 50%;
            }
            
            .d12{        
                float: right;
                font-size: 20px;
/*                border: 1px solid white;*/
            }
            .d13{
                width: 100px;
                float: right;
                border: 1px solid white;
            }
        
        </style>
    
    </head>

    <body>
        
            <div class="nav">
            <ul>
                <li><center>Home</center></li>
                <li><center>Doctor Info</center></li>
                <li><center>Appoinment</center></li>
                <li><center>Hospital Detail</center></li>
                <li><center>About us</center></li>
            </ul>
        </div>
    
        <div class="d1">
            <div class="d11"><center><i class="fas fa-hospital"></i></center></div>
            <div class="d12"><h1><center>197</center></h1></div><br>
            <div class="d13">  NUMBER OF
HOSPITALS</div>
        </div>
    
    </body>

</html>